{
  "name": "seidor-fleet-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --exit-child src/server.ts",
    "db:migrate": "npx prisma migrate dev && npx prisma generate",
    "db:push": "npx prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.25",
    "prisma": "^5.10.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "express": "^4.18.3"
  }
}
